log4j.rootLogger=INFO,stdout

log4j.logger.org.apache.spark.metrics.source.KafkaConsumerMetricSource=DEBUG,stdout
log4j.additivity.org.apache.spark.metrics.source.KafkaConsumerMetricSource=false

### console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
